Coursera Capstone Project - Next Word Prediction
========================================================
author: Gaurav Kumar
date: Friday August 14, 2015

Background
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
