Coursera Capstone Project - Next Word Prediction
========================================================
author: Gaurav Kumar
date: Friday August 14, 2015

Executive Summary
========================================================
Most on-screen keyboards in smartphone and tablet apps use word completion to make typing easier and faster.

The next few slides detail my attempt to go a step further and <i>predict</i> the next word without the use of partial word completion. I will explain the methodology behind prediction and how it can get better.


Methodology Used To Predict
========================================================
I used a large English language corpus of 95Million+ words and phrases derived from Blogs, News article and Twitter feeds. 

After pre-processing tasks - remove punctuations, remove numeric digits, convert to lower case, basic trimming etc - I created 1-gram, 2-gram and 3-gram data sets.

The algorithm takes the written text as input and looks for matching n-gram with highest maximum likelihood estimation (MLE). If a match is not found in highest n-gram, the algorithm returns the words with highest MLE.If there is no evidence of a match algorithm backs-off to n-1-gram.

The unigram is useful exactly when there is no evidence in higher order grams, the 2-gram and 3-gram in my algorithm. At the unigram level, I calculate probability using Katz Back Off models with discount of 0.2, Add-One Smoothing and Good Turing Smoothing to return the top 6 words highest probability.

Observations and Next Steps
========================================================
The algorithm can obviously get a lot better. 

In some random tests conducted by friends and family - the algorithm did a better job of predicting during early parts of the sentence (~60% correct) than the later part of the sentence (~25%). This could be due to the fact that as the number of words in a sentence increase a lot of topical context is needed.


Application
========================================================
Here is the link to the application.

Sample screenshot: